.container {
  width: 900px;
  margin: auto;
}
.posts {
  min-height: 4em;
  width: 32em;
  background-color: gray;
  height: 100%;
  .characterListItem {
    background-color: white;
    width: 10em;
    height: 6em;
    margin: 0.2em 0 0.2;
  }
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.pagination {
  display: flex;
  list-style: none;
  height: 3em;
  border: 1px solid black;
  border-radius: 5px;
  width: fit-content;
  align-items: center;
  padding: 0;
  margin-top: 1em;

  li {
    a {
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 0.5em;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }

    &.active {
      a {
        font-weight: bold;
        text-decoration: underline;
        pointer-events: none;
      }
    }
  }
}
.disabledCharacter {
  text-decoration: line-through;
}
.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.characterList {
  padding: 0.2em 0 0.2em 0;
  margin: 0.2em;
}
